###########################
kdc1_host_A=host-11-1.onlinequery.com
kdc1_host_B=host-11-2.onlinequery.com
kdc1_domain_B=ONLINEQUERY.COM
kdc1_domain_S=onlinequery.com

kdc2_host_A=host-22-1.struct.com
kdc2_host_B=host-22-2.struct.com
kdc2_domain_B=STRUCT.COM
kdc2_domain_S=struct.com

kdc3_host_A=host-33-1.preprocess.com
kdc3_host-B=host-33-2.preprocess.com
kdc3_domain_B=PREPROCESS.COM
kdc3_domain_S=preprocess.com

