#kdc zhuji 
#kdc zhuji A
kdc_hostname_A=host-11-1
#rebei kdc zhuji
#kdc zhuji B
kdc_hostname_B=host-11-2

#ldap host A
ldap_hostname_A=host-11-1

#ldap host B
ldap_hostname_B=host-11-2

ldap_domain=hadoop

#mast same as up
krb_domain_B=HADOOP.COM
# small as up
krb_domain_S=hadoop.com

ldap_root_passwd=12345

#hive host A
hive_hostname=host-11-1

